<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DanhSachMuonController">
   <children>
      <Label layoutX="217.0" layoutY="28.0" text="Danh sách mượn sách">
         <font>
            <Font name="UTM Androgyne" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="ListTableMS" layoutX="7.0" layoutY="68.0" prefHeight="354.0" prefWidth="589.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="68.0">
        <columns>
          <TableColumn fx:id="MaDGColumn" prefWidth="150.0" text="Mã đọc giả" />
            <TableColumn fx:id="MasachColumn" prefWidth="150.0" text="Mã sách" />
            <TableColumn fx:id="NgaymuonColumn" prefWidth="150.0" text="Ngày mượn" />
            <TableColumn fx:id="GhichuColumn" prefWidth="150.0" text="Ghi chú" />
        </columns>
      </TableView>
      <Button fx:id="btTaoDocGiaMS" layoutX="407.0" layoutY="437.0" mnemonicParsing="false" onAction="#TaoDocGiaMS" text="Thêm người mượn">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="443.0" text="Copyright 2018 by">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="430.0" text="Son">
         <font>
            <Font name="FS Just Awesome Script" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
